<!DOCTYPE html>
<html>
	<head> 
		<meta charset = "utf-8">
		<meta http-equiv="X-UA-Compatible" content="ie-edge">
		<meta name="viewport" content="width=device-width,initial-scale=1.0">
		<link rel="stylesheet" href="{{ url_for('static',filename='/css/w3.css')}}">
		<title>{{ title | upper}}</title>
	</head>
	<body>  
		<div class=" w3-container w3-padding w3-pink w3-card-2">
			<h3>
				{{ title | upper }}
			</h3>
			{% block menu %}
			{% endblock %}
		</div> 
		<br>
		<div class="w3-container w3-padding">
			{% block content %}
			{% endblock %}
		</div>	
		<hr>
		<div class="w3-center"> Seri, Mary May &copy; 2023</div>
	
	</body>

</html>