{% extends 'base.html' %}
{% block menu %}
	<a href="{{ url_for('logout')}}" class="w3-bar-item w3-right w3-button">&times; LOG-OUT</a>
{% endblock %}
{% block content %}

	{% with messages = get_flashed_messages() %}
		{% if messages %}
			{% for message in messages %}
				<div div class="w3-panel w3-amber w3-container w3-padding"> {{ message}} </div>
			{% endfor%}
		{% endif %}	
	{% endwith %}
	
	
	<table class="w3-table-all w3-card-4 w3-animate-top">
		<tr>
			{% for h in header %}
				<th>{{ h | upper}}</th>
			{% endfor%}
		</tr>
		{% for student in studentlist %}
			<tr>
				<td>{{ student['idno'] }}</td>
				<td>{{ student['lastname'] | upper}}</td>
				<td>{{ student['firstname'] | upper}}</td>
				<td>{{ student['course'] | upper}}</td>
				<td>{{ student['level']}}</td>
			</tr>
		{% endfor%}
	</table>
{% endblock %}
