{% extends 'base.html' %}
{% block content %}
	{% with messages = get_flashed_messages() %}
		{% if messages %}
			{% for message in messages %}
				<div class="w3-panel w3-amber w3-container w3-padding">{{message}}</div>
			{% endfor%}
		{% endif%}
	{% endwith%}
		
	<div class="w3-mobile w3-animate-top w3-card-4 w3-container w3-padding-16 w3-round-xlarge" style="width:40%;margin:auto">
		<form action="login" method="post">
			<p>
				<label><b>E-MAIL</B></label>
				<input type="text" name="email" class="w3-input w3-border">
			</p>
			<p>
				<label><b>PASSWORD</b></label>
				<input type="password" name="password" class="w3-input w3-border">
			</p>
			<p>
				<br>
				<input type="submit" value="LOGIN" class="w3-button w3-right w3-blue">
				<br>
			</p>
		</form>
	</div>
{% endblock %}