{% extends 'base.html' %}
{% block content %}
	
	<div class="w3-row-padding">
		<div class="w3-half w3-container w3-padding w3-border">
			<center>
				<div id="camera" style="width:320px;height:240px;border:1px solid #c0c0c0"></div>
			</center>
			<br>
			<input type="text" name="myimage" id="myimage" placeholder="Enter Name" class="w3-input w3-border">
			<br>
			<input type="email" name="myemail" id="myemail" placeholder="Enter E-Mail" class="w3-input w3-border">
			<br>
			<input type="password" name="mypassword" id="mypassword" placeholder="******" class="w3-input w3-border">
			<br>
			
			<button class="w3-button w3-blue" onclick="takepicture()">TAKE PICTURE</button>
			<button class="w3-button w3-green" onclick="savepicture()">SAVE PICTURE</button>
		</div>
		<div class="w3-half w3-container w3-padding">
			<center>
				<div id="result"></div>
			</center>
			<br>
			<div class="w3-padding w3-border" id="uname"></div>
			<br>
			<div class="w3-padding w3-border" id="email"></div>
			<br>
		</div>
	</div>
	<script src="{{ url_for('static',filename='js/webcam.min.js') }}"></script>
	<script>
		Webcam.set({
			width:320,
			height:240,
			image_type:'jpeg',
			jpeg_quality:90
		});
		Webcam.attach("#camera");
		//
		function takepicture(){
			Webcam.snap(function(data_uri){
				document.getElementById('result').innerHTML = "<img id='imageprev' src="+data_uri+">"
				document.getElementById('uname').innerHTML = document.getElementById('myimage').value
				document.getElementById('email').innerHTML = document.getElementById('myemail').value
			});
		}
		//
		function savepicture(){
			var picture = document.getElementById('imageprev').src;
			var iname = document.getElementById('myimage').value
			var email = document.getElementById('myemail').value
			var password = document.getElementById('mypassword').value
			Webcam.upload(picture,"upload?imagename="+iname+"&email="+email+"&password="+password,function(code,text){
				alert("Image Saved !!!!");
			});
		}
		
	</script>
{% endblock %}



