<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" href="{{ url_for('static',filename='/css/w3.css') }}">
		<title>{{ title | upper }}</title>
	</head>
	<body>
		<div class="w3-container w3-padding w3-pink w3-card-2">
			<h3>{{ title | upper }}</h3>
			{% block menu %}
			{% endblock %}
		</div>
		<br>
		<div class="w3-container w3-padding-16">
			{% block content %}
			{% endblock %}
		</div>
		<script>
			function showmodal(modalname,action)	{ document.getElementById(modalname).style.display=action;}
			function deletestudent(idno){
				var ok = confirm("Do you really, really want to delete this ? "+ idno)
				if (ok)
					location.href = "deletestudent/"+idno
			}
		</script>
	</body>
</html>