{% extends 'base.html' %}
{% block menu %}
	<a href="{{ url_for('logout') }}" class="w3-bar-item w3-right w3-button">LOG-OUT</a>
{% endblock %}
{% block content %}
	<div class=" w3-container w3-padding">
		<button class="w3-button w3-blue" onclick="showmodal('usermodal','block')">+ ADD</button>
		<br><br>
		<table class="w3-mobile w3-table-all w3-animate-top">
			<tr>
				{% for h in head%}
					<th>{{ h | upper }}</th>
				{% endfor %}
			</tr>
			{% for student in data %}
				<tr>
					<td>{{ student['idno'] }}</td>
					<td>{{ student['lastname'] | upper}}</td>
					<td>{{ student['firstname'] | upper}}</td>
					<td>{{ student['course'] | upper}}</td>
					<td>{{ student['level'] }}</td>
					<td>
						<button onclick="deletestudent('{{ student['idno'] }}')">&times;</button>
						<button>&#9998;</button>
					</td>
				</tr>
			{% endfor %}
		</table>
	</div>
	<!--user modal starts-->
	<div id="usermodal" class="w3-modal">
		<div class="w3-modal-content w3-animate-top">
			<div class="w3-container w3-blue">
				<h3>User</h3>
				<span class="w3-button w3-display-topright" onclick="showmodal('usermodal','none')">&times;</span>
			</div>
			<div class="w3-container w3-padding-16">
				<form action="savestudent" method="post">
				
					<input type="hidden" name="flag" id="flag" value="false">

					<p>
						<label><b>IDNO</b></label>
						<input type="text" name="idno" id="idno" class="w3-input w3-border">
					</p>
					<p>
						<label><b>LASTNAME</b></label>
						<input type="text" name="lastname" id="lastname" class="w3-input w3-border">
					</p>
					<p>
						<label><b>FIRSTNAME</b></label>
						<input type="text" name="firstname" id="firstname" class="w3-input w3-border">
					</p>
					<p>
						<label><b>COURSE</b></label>
						<select name="course" id="course" class="w3-select">
							{% for course in courselist %}
								<option value='{{ course['courseid'] }}'>{{ course['coursename'] | upper}}</option>
							{% endfor %}
						</select>
					</p>
					<p>
						<label><b>LEVEL</b></label>
						<select name="level" id="level" class="w3-select">
							<option value="---">---</option>
							<option value="1">1st Year</option>
							<option value="2">2nd Year</option>
							<option value="3">3rd Year</option>
							<option value="4">4th Year</option>
						</select>
					</p>
					<p>
						<br>
						<input type="submit" value = "SAVE" class="w3-button w3-blue w3-right">
						<br>
					</p>
				</form>
			</div>
		</div>
	</div>
	<!--user modal ends-->
	
	
	
	
	
{% endblock %}
