<!DOCTYPE html>
<html>
        <head>
            
            <title>UC HYMN </title>
            <meta charset="UTF-8">
            <a href="https://mail.google.com/mail/u/0/#inbox">CLICK HERE!!!  </a>

            <body style="background-color: lightgoldenrodyellow;">  
            <h1 style="color:rgb(0, 195, 255); font-size: 500%; font-family: monospace;"> <center>UC HYMN </center></h1>
                                       
                                     <center><p style="color: purple; font-size: 200%; font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;">
                                            Mid these fair Visayan Isle 
                                            <br>
                                            Neath these azure blue skies
                                            <br>
                                            Stands UC our beloved
                                            <br>
                                            Lofty in all her glory
                                            </br>
                                            </p></center>
                                        
                                       <center><p style="color:rgb(241, 11, 49); font-size: 200%; font-family: 'Times New Roman', Times, serif;">
                                            Sparks of wisdom, hope and joy
                                            <br>
                                            Always kindling in our hearts
                                            <br>
                                            Thy precious name, thy glorious fame
                                            <br>
                                            Will shine through all eternity 
                                            </br>    
                                            </p></center>
                                        
                                       <center><p style="color:rgb(240, 99, 17); font-size: 200%; font-family: cursive;">
                                            Thy name shall ever be our guide
                                            <br>
                                            Thy light our inspiration
                                            <br>
                                            Keep up the light a glowing bright
                                            <br>
                                            To thy portals dear ALMA MATER
                                            </br>
                                            </p></center>
                                        
                                       <center><p style="color:rgb(212, 13, 238); font-size: 200%; font-family: initial;">
                                            Hail! Praises be to thee
                                            <br>
                                            Onwards show us the way
                                            <br>
                                            And true we'll always be
                                            <br>
                                            To thee our ALMA MATER dear 
                                            </br>
                                            </p></center>

              
 

               



                 
           </body>
        </head>
     </html> 